<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <title>SI401</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium';
        }

        .container {
            display: grid;
            grid-template-columns: 260px 1fr;
            height: calc(100vh - 33px);
        }

        .banner {
            height: 32px;
            overflow: hidden;
            white-space: nowrap;
            background-color: rgb(20, 20, 20);
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        .banner-content {
            display: inline-block;
            margin-top: 5px;
            padding-right: 100%;
            animation: scrollroll 8s linear infinite;
        }

        nav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(20, 20, 20);
            gap: 20px;
            padding-bottom: 250px;

            div {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }

        .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 70px;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            color: white;
            background-color: rgb(20, 20, 20);
        }

        .nav-item:hover {
            background-color: #373737;
        }

        .active {
            background-color: #373737;
        }

        .card-content {
            display: flex;
            justify-content: center;
            align-items: start;
            align-content: start;
            flex-wrap: wrap;
            gap: 50px;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            height: 155px;
            background-color: #eaeaea;
            border-radius: 15px;
            border-top: 12px solid rgb(31, 31, 31);
            box-shadow: -6px 6px 0px 0px rgba(18, 18, 18, 0.679);
        }

        .title {
            font-size: 22px;
            font-weight: 600;
        }

        .subTitle {
            font-size: 19px;
        }

        .card:hover {
            animation: levitate 1.5s infinite;

            cursor: pointer;
        }

        @keyframes scrollroll {
            0% {
                transform: translateX(-10%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        @keyframes levitate {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header class="banner">
        <div class="banner-content">ATIVIDADE 2 SI401</div>
    </header>
    <div class="container">
        <nav>
            <img src="https://logodownload.org/wp-content/uploads/2015/02/unicamp-logo-branco.png" alt="" width="70px">
            <div>
                <a href="" class="nav-item active"><i class="bi bi-award-fill"></i>Tópicos</a>
                <a href="" class="nav-item"><i class="bi bi-book-fill"></i> Atividades</a>
                <a href="" class="nav-item"><i class="bi bi-bookmark-check-fill"></i>Plano de Ensino</a>
            </div>
        </nav>

        <section class="card-content">
            <div class="card">
                <div class="title">Tópico 1</div>
                <div class="subTitle">Introdução</div>
            </div>
            <div class="card">
                <div class="title">Tópico 2</div>
                <div class="subTitle">HTML</div>
            </div>
            <div class="card">
                <div class="title">Tópico 3</div>
                <div class="subTitle">CSS</div>
            </div>
            <div class="card">
                <div class="title">Tópico 4</div>
                <div class="subTitle">Front-End com JavaScript</div>
            </div>
            <div class="card">
                <div class="title">Tópico 5</div>
                <div class="subTitle">Back-End com PHP e AJAX</div>
            </div>
        </section>
    </div>
</body>

</html>