* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 260px 1fr;
    height: calc(100vh - 33px);
}

.banner {
    height: 32px;
    overflow: hidden;
    white-space: nowrap;
    background-color: rgb(20, 20, 20);
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.banner-content {
    display: inline-block;
    margin-top: 5px;
    padding-right: 100%;
    animation: scrollroll 10s linear infinite;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(20, 20, 20);
    gap: 20px;
    padding-bottom: 500px;

    div {
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 55px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    background-color: rgb(20, 20, 20);
    border-radius: 30px;
}

.nav-item:hover {
    background-color: #373737;
}

.active {
    background-color: #373737;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: start;
    align-content: start;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: 155px;
    background-color: #f3f3f3;
    border-radius: 15px;
    box-shadow: -6px 6px 0px 0px rgba(18, 18, 18, 0.679);
    text-align: center;
}

.title {
    padding-top: 15px;
    font-size: 22px;
    font-weight: 600;
}

.subTitle {
    font-size: 19px;
}

.card:hover {
    animation: levitate 1.5s infinite;
    cursor: pointer;
}

.btnAcess {
    width: 100%;
    border: none;
    height: 35px;
    background-color: rgb(39, 39, 39);
    font-weight: 600;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.btnAcess:hover {
    background-color: rgb(59, 59, 59);
}

@keyframes scrollroll {
    0% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(100%);
    }
}

@keyframes levitate {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.container-activits {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr 1fr;
    height: calc(100vh - 33px);
}

.activity-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid rgb(182, 182, 182);
    border-bottom-right-radius: 10px;
}

.imgActivity {
    margin-top: 20px;
    width: 250px;
    height: 250px;
}

.description {
    width: 80%;
    border: 1px solid rgb(201, 201, 201);
    padding: 10px;
    color: rgb(77, 77, 77);
    text-align: justify;
    font-size: 14px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.activityTitle {
    padding: 10px 34% 10px 34%;
    background-color: black;
    font-weight: 600;
    color: white;
    border-radius: 30px;
    margin-top: 10px;
}

.plan-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.planTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 35px;
    background-color: black;
    font-weight: 600;
    color: white;
    border-radius: 30px;
}

.planImg {
    width: 350px;
    height: 350px;
}

.planText {
    width: 600px;
    padding: 10px;
    border: 1px dotted rgb(175, 175, 175);
    text-align: center;
    font-size: 14px;
    border-radius: 15px;
}

.planTextTitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}